name: GraalVM Native Image builds
on: push
jobs:
  build:
    name: Build native images
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest]

    steps:
      - uses: actions/checkout@v3
        with:
          ref: feature/natives-release
          
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '17.0.7'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          native-image-job-reports: 'true'
          
      - name: Build native images with maven plugin
        run: |
          echo $PWD
          cd ide
          mvn -B -X -Pnative -DskipTests=true package
          ls

      - name: Tar files for Windows
        if: ${{ runner.os }} == 'Windows'
        run: |
          cd ide/target
          Compress-Archive-Path devon.exe -DestinationPath ide-{{ runner.os }}.tar.gz

      - name: Tar files for Ubuntu and MacOS
        if: ${{ runner.os }} != 'Windows'
        run: |
          cd ide/target
          tar -czf devon-${{ runner.os }}.tar.gz devon

      - uses: actions/upload-artifact@v3
        with:
          name: Upload native images
          path: ide/target/*tar.gz

  test:
    name: Re-use Cache
    runs-on: ubuntu-latest
    needs: [build]
    
    steps:
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v3
    - name: Display structure of downloaded files
      run: ls -R
