name: GraalVM Native Image builds
on: push
jobs:
  build:
    name: Build native images
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest, macos-latest]

    steps:
      - uses: actions/checkout@v3
        with:
          ref: feature/natives-release
          
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '17.0.7'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          native-image-job-reports: 'true'
          
      - name: Build native images with maven plugin
        continue-on-error: true
        run: |
          echo $PWD
          cd ide
          mvn -B -X -Pnative -DskipTests=true package
          ls target
          cd target
          tar -ztvf ide-cli-1.0.0-SNAPSHOT-linux.tar.gz
          tar -ztvf ide-cli-1.0.0-SNAPSHOT-windows.tar.gz 
          tar -ztvf ide-cli-1.0.0-SNAPSHOT-macos.tar.gz


      - uses: actions/upload-artifact@v3
        with:
          name: Upload native images
          path: ide/target/ide-cli*.tar.gz

  test:
    name: Re-use Cache
    runs-on: ubuntu-latest
    needs: [build]
    
    steps:
    - uses: actions/checkout@v3
    - uses: actions/download-artifact@v3
    - name: Display structure of downloaded files
      run: ls -R
